<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>group.rxcloud</groupId>
        <artifactId>reactive-message-gateway-parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>reactive-message-gateway-core</artifactId>

    <dependencies>
        <!-- sdk module -->
        <dependency>
            <groupId>group.rxcloud</groupId>
            <artifactId>reactive-message-gateway-processor</artifactId>
        </dependency>
    </dependencies>

</project>