# reactive-message-gateway

./: README.md  pom.xml
rmg-core/: pom.xml
rmg-core/src/main/java/group/rxcloud/rmg/core/: CoreMessageProcessor.java  CoreMessagePublisher.java  CoreMessageSubscriber.java  package-info.java
rmg-domain/: pom.xml
rmg-domain/src/main/java/group/rxcloud/rmg/domain/: Flow.java  package-info.java
rmg-email-core/: pom.xml
rmg-email-core-aws/: pom.xml
rmg-email-core/src/main/java/group/rxcloud/rmg/email/core/: EmailSubscriber.java  SimpleEmailPublisher.java  SimpleSyncEmailProcessor.java
rmg-email-core/src/main/java/group/rxcloud/rmg/email/core/domain/: EmailDetail.java  EmailRequest.java  EmailResponse.java  SendEmailRequest.java  SendEmailResponse.java  package-info.java
rmg-email-interface-rsocket-aws/: pom.xml
rmg-email-interface-rsocket-aws/src/main/java/group/rxcloud/rmg/email/interfaces/aws/: EmailRSocketAwsApplication.java  EmailRSocketAwsInterface.java
rmg-email-interface-webflux-aws/: pom.xml
rmg-email-interface-webflux-aws/src/main/java/group/rxcloud/rmg/email/interfaces/aws/: EmailWebfluxAwsApplication.java  EmailWebfluxAwsInterface.java
rmg-email-subscriber-aws/: pom.xml
rmg-email-subscriber-aws/src/main/java/group/rxcloud/rmg/email/subscriber/aws/: AwsEmailSubscriber.java
rmg-processor/: pom.xml
rmg-processor/src/main/java/group/rxcloud/rmg/processor/: MessageProcessor.java  package-info.java
rmg-publisher/: pom.xml
rmg-publisher/src/main/java/group/rxcloud/rmg/publisher/: MessagePublisher.java  package-info.java
rmg-publisher/src/main/java/group/rxcloud/rmg/publisher/domain/: MessagePubRequest.java  MessagePubResponse.java
rmg-subscriber/: pom.xml
rmg-subscriber/src/main/java/group/rxcloud/rmg/subscriber/: MessageSubscriber.java
rmg-subscriber/src/main/java/group/rxcloud/rmg/subscriber/domain/: MessageSubRequest.java  MessageSubResponse.java
