<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reactive-message-gateway-parent</artifactId>
        <groupId>group.rxcloud</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>reactive-message-gateway-email-interface-rsocket-aws</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>group.rxcloud</groupId>
            <artifactId>reactive-message-gateway-email-core-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>group.rxcloud</groupId>
            <artifactId>reactive-message-gateway-email-subscriber-aws</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-rsocket</artifactId>
        </dependency>
    </dependencies>

</project>